

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-11-02 16:24:15'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="wirebox.system.core.util.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Util";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform - WireBox Version 1.6</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?wirebox/system/core/util/Util.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
wirebox.system.core.util</FONT>
<BR>

Class
Util</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">wirebox.system.core.util.Util
</PRE>



<HR>
<DL>
<DT>



<PRE>public class <B>Util</B>
<DT>extends WEB-INF.cftags.component</DT></PRE>
</DT>
</DL>


<P>
	The main ColdBox utility library filled with lots of nice goodies.
<P>


<HR>

<p>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#abortit()">abortit</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facade for cfabort 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#arrayToStruct()">arrayToStruct</A></B>(array in)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an array to struct argument notation 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#convertToColdBox()">convertToColdBox</A></B>(any family, any target)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decorate an object as a ColdBox Family object 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#dumpit()">dumpit</A></B>(any var, [boolean isAbort='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facade for cfmx dump 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#fileLastModified()">fileLastModified</A></B>(any filename)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the last modified date of a file 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#getAbsolutePath()">getAbsolutePath</A></B>(any path)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn any system path, either relative or absolute, into a fully qualified one 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#getInheritedMetaData()">getInheritedMetaData</A></B>(any component, [any stopRecursions='[runtime expression]'], [any md='[runtime expression]'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a single-level metadata struct that includes all items inhereited from extending classes 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;<a href="../../../..//wirebox/system/core/dynamic/MixerUtil.html" title="class in wirebox.system.core.dynamic">MixerUtil</a>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#getMixerUtil()">getMixerUtil</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mixer utility 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#inThread()">inThread</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if you are in cfthread or not for any CFML Engine 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#includeit()">includeit</A></B>(any template)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facade for cfinclude 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#isFamilyType()">isFamilyType</A></B>(any family, any target)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if an object is of the passed in family type 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#isInstanceCheck()">isInstanceCheck</A></B>(any obj, any family='')</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if an object is of a certain type of family via inheritance 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#placeHolderReplacer()">placeHolderReplacer</A></B>(any str, any settings)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PlaceHolder Replacer for strings containing ${} patterns 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#rethrowit()">rethrowit</A></B>(any throwObject)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rethrow an exception 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#ripExtension()">ripExtension</A></B>(any filename)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rip the extension of a filename 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any&lt;Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#stopClassRecursion()">stopClassRecursion</A></B>(any classname, any stopRecursions)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should we stop recursion or not due to class name found: Boolean 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#throwInvalidHTTP()">throwInvalidHTTP</A></B>(any className, any detail, any statusText, any statusCode)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throw an invalid HTTP exception 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Util.html#throwit()">throwit</A></B>(any message, [any detail=''], [any type='Framework'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facade for cfthrow 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="abortit()"><!-- --></a><h3>
	abortit</h3>
	<code>public void <B>abortit</B>()</code>

	<dl>
	<dd>
	Facade for cfabort 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="arrayToStruct()"><!-- --></a><h3>
	arrayToStruct</h3>
	<code>public struct <B>arrayToStruct</B>(array in)</code>

	<dl>
	<dd>
	Convert an array to struct argument notation 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>in</code> - The array to convert</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="convertToColdBox()"><!-- --></a><h3>
	convertToColdBox</h3>
	<code>public void <B>convertToColdBox</B>(any family, any target)</code>

	<dl>
	<dd>
	Decorate an object as a ColdBox Family object 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>family</code> - The family to covert it to: handler, plugin, interceptor</dd>
	
	<dd><code>target</code> - The target object</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="dumpit()"><!-- --></a><h3>
	dumpit</h3>
	<code>public void <B>dumpit</B>(any var, [boolean isAbort='false'])</code>

	<dl>
	<dd>
	Facade for cfmx dump 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>var</code></dd>
	
	<dd><code>isAbort</code> - Abort also</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="fileLastModified()"><!-- --></a><h3>
	fileLastModified</h3>
	<code>public string <B>fileLastModified</B>(any filename)</code>

	<dl>
	<dd>
	Get the last modified date of a file 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>filename</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getAbsolutePath()"><!-- --></a><h3>
	getAbsolutePath</h3>
	<code>public string <B>getAbsolutePath</B>(any path)</code>

	<dl>
	<dd>
	Turn any system path, either relative or absolute, into a fully qualified one 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>path</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getInheritedMetaData()"><!-- --></a><h3>
	getInheritedMetaData</h3>
	<code>public any <B>getInheritedMetaData</B>(any component, [any stopRecursions='[runtime expression]'], [any md='[runtime expression]'])</code>

	<dl>
	<dd>
	Returns a single-level metadata struct that includes all items inhereited from extending classes. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>component</code> - A component instance, or the path to one</dd>
	
	<dd><code>stopRecursions</code> - An array of classes to stop recursion</dd>
	
	<dd><code>md</code> - A structure containing a copy of the metadata for this level of recursion.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getMixerUtil()"><!-- --></a><h3>
	getMixerUtil</h3>
	<code>public any&lt;<a href="../../../..//wirebox/system/core/dynamic/MixerUtil.html" title="class in wirebox.system.core.dynamic">MixerUtil</a>&gt; <B>getMixerUtil</B>()</code>

	<dl>
	<dd>
	Get the mixer utility 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="inThread()"><!-- --></a><h3>
	inThread</h3>
	<code>public boolean <B>inThread</B>()</code>

	<dl>
	<dd>
	Check if you are in cfthread or not for any CFML Engine 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="includeit()"><!-- --></a><h3>
	includeit</h3>
	<code>public void <B>includeit</B>(any template)</code>

	<dl>
	<dd>
	Facade for cfinclude 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>template</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="isFamilyType()"><!-- --></a><h3>
	isFamilyType</h3>
	<code>public boolean <B>isFamilyType</B>(any family, any target)</code>

	<dl>
	<dd>
	Checks if an object is of the passed in family type 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>family</code> - The family to covert it to: handler, plugin, interceptor</dd>
	
	<dd><code>target</code> - The target object</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="isInstanceCheck()"><!-- --></a><h3>
	isInstanceCheck</h3>
	<code>public boolean <B>isInstanceCheck</B>(any obj, any family='')</code>

	<dl>
	<dd>
	Checks if an object is of a certain type of family via inheritance 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>obj</code> - The object to evaluate</dd>
	
	<dd><code>family</code> - The family string to check</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="placeHolderReplacer()"><!-- --></a><h3>
	placeHolderReplacer</h3>
	<code>public any <B>placeHolderReplacer</B>(any str, any settings)</code>

	<dl>
	<dd>
	PlaceHolder Replacer for strings containing ${} patterns 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>str</code> - The string variable to look for replacements</dd>
	
	<dd><code>settings</code> - The structure of settings to use in replacing</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="rethrowit()"><!-- --></a><h3>
	rethrowit</h3>
	<code>public void <B>rethrowit</B>(any throwObject)</code>

	<dl>
	<dd>
	Rethrow an exception 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>throwObject</code> - The exception object</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="ripExtension()"><!-- --></a><h3>
	ripExtension</h3>
	<code>public string <B>ripExtension</B>(any filename)</code>

	<dl>
	<dd>
	Rip the extension of a filename. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>filename</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="stopClassRecursion()"><!-- --></a><h3>
	stopClassRecursion</h3>
	<code>private any&lt;Boolean&gt; <B>stopClassRecursion</B>(any classname, any stopRecursions)</code>

	<dl>
	<dd>
	Should we stop recursion or not due to class name found: Boolean 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>classname</code> - The class name to check</dd>
	
	<dd><code>stopRecursions</code> - An array of classes to stop processing at</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="throwInvalidHTTP()"><!-- --></a><h3>
	throwInvalidHTTP</h3>
	<code>public void <B>throwInvalidHTTP</B>(any className, any detail, any statusText, any statusCode)</code>

	<dl>
	<dd>
	Throw an invalid HTTP exception 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>className</code> - The class producing the exception</dd>
	
	<dd><code>detail</code> - The throw detail argument to send out</dd>
	
	<dd><code>statusText</code> - Invalid exception status text</dd>
	
	<dd><code>statusCode</code> - The status code to send out.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="throwit()"><!-- --></a><h3>
	throwit</h3>
	<code>public any <B>throwit</B>(any message, [any detail=''], [any type='Framework'])</code>

	<dl>
	<dd>
	Facade for cfthrow 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>message</code></dd>
	
	<dd><code>detail</code></dd>
	
	<dd><code>type</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform - WireBox Version 1.6</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?wirebox/system/core/util/Util.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
