

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-11-02 16:24:16'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="wirebox.system.ioc.config.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Binder";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform - WireBox Version 1.6</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?wirebox/system/ioc/config/Binder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
wirebox.system.ioc.config</FONT>
<BR>

Class
Binder</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">wirebox.system.ioc.config.Binder
</PRE>


<DL>
<DT><B>Direct Known Subclasses:</B>
<DD>
	
		<A HREF="../../../..//wirebox/system/ioc/config/DefaultBinder.html" title="class in wirebox.system.ioc.config">DefaultBinder</A>
	
</DD>
</DL>


<HR>
<DL>
<DT>



<PRE>public class <B>Binder</B>
<DT>extends WEB-INF.cftags.component</DT></PRE>
</DT>
</DL>


<P>
	This is a WireBox configuration binder object.  You can use it to configure a WireBox injector instance using our WireBox Mapping DSL
<P>


<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="Binder.html#init()">init</A></B>(any&lt;<a href="../../../..//wirebox/system/ioc/Injector.html" title="class in wirebox.system.ioc">Injector</a>&gt; injector, [any config], [any&lt;struct&gt; properties='[runtime expression]'])</CODE>
	<BR>
	
			
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor: You can pass a data CFC instance, data CFC path or nothing at all for purely programmatic configuration 
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Binder.html#asEagerInit()">asEagerInit</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this method is called, the mapped object will be created once the injector starts up 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Binder.html#asSingleton()">asSingleton</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map as a singleton, shortcut to using 'in( this 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Binder.html#bindAspect()">bindAspect</A></B>(<a href="../../../..//wirebox/system/aop/Matcher.html" title="class in wirebox.system.aop">Matcher</a>&lt;<a href="../../../..//wirebox/system/aop/Matcher.html" title="class in wirebox.system.aop">Matcher</a>&gt; classes, <a href="../../../..//wirebox/system/aop/Matcher.html" title="class in wirebox.system.aop">Matcher</a>&lt;<a href="../../../..//wirebox/system/aop/Matcher.html" title="class in wirebox.system.aop">Matcher</a>&gt; methods, any aspects)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind a aspects to classes and methods 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Binder.html#cacheBox()">cacheBox</A></B>([any configFile=''], [any cacheFactory=''], [any&lt;Boolean&gt; enabled='true'], [any classNamespace='[runtime expression]'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integrate with CacheBox 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Binder.html#configure()">configure</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main configuration method that must be overriden by a specific WireBox Binder configuration object 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Binder.html#constructor()">constructor</A></B>(any constructor)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can choose what method will be treated as the constructor 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Binder.html#extraAttributes()">extraAttributes</A></B>(struct data)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a structure of metadata to be stored with the mapping for later retrieval by the developer in events, manually or builders 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Binder.html#getAppMapping()">getAppMapping</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ColdBox app mapping variable if context linked 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;array&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Binder.html#getAspectBindings()">getAspectBindings</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the collection of aspect bindings for this binder 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;Struct&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Binder.html#getCacheBoxConfig()">getCacheBoxConfig</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the CacheBox Configuration Integration structure 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;wirebox.system.web.Controller&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Binder.html#getColdBox()">getColdBox</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the bounded ColdBox context for this binder, if any 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Binder.html#getCurrentMapping()">getCurrentMapping</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current set mapping (UTILITY method) 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;struct&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Binder.html#getCustomDSL()">getCustomDSL</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the custom dsl namespace registration structure 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="Binder.html#getCustomScopes()">getCustomScopes</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the registered custom scopes 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;Struct&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Binder.html#getDefaults()">getDefaults</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default WireBox settings structure 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;<a href="../../../..//wirebox/system/ioc/Injector.html" title="class in wirebox.system.ioc">Injector</a>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Binder.html#getInjector()">getInjector</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the bounded injector for this binder 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;Array&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Binder.html#getListeners()">getListeners</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the configured listeners array 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Binder.html#getLogBoxConfig()">getLogBoxConfig</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the logBox Configuration file to use 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;<a href="../../../..//wirebox/system/ioc/config/Mapping.html" title="class in wirebox.system.ioc.config">Mapping</a>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Binder.html#getMapping()">getMapping</A></B>(any name)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a specific object mapping: wirebox 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;struct&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Binder.html#getMappings()">getMappings</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the registered object mappings structure 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;Struct&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Binder.html#getMemento()">getMemento</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the instance data structure 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Binder.html#getParentInjector()">getParentInjector</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the parent injector reference this binder is linked to 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;struct&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Binder.html#getProperties()">getProperties</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the binded properties structure 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Binder.html#getProperty()">getProperty</A></B>(any name, [any default])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a binded property 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;java.util.LinkedHashMap&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Binder.html#getScanLocations()">getScanLocations</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the linked map of package scan locations for CFCs 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;Struct&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Binder.html#getScopeRegistration()">getScopeRegistration</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the scope registration details structure 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;Array&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Binder.html#getStopRecursions()">getStopRecursions</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the stop recursion classes array 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Binder.html#inCacheBox()">inCacheBox</A></B>([any key=''], [any timeout=''], [any lastAccessTimeout=''], [any provider='default'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map an object into CacheBox 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Binder.html#initArg()">initArg</A></B>([any name], [any ref], [any dsl], [any value], [any javaCast])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map a constructor argument to a mapping 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Binder.html#initWith()">initWith</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Positional or named value arguments to use when initializing the mapping 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Binder.html#into()">into</A></B>(any scope)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map an object into a specific persistence scope 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Binder.html#listener()">listener</A></B>(any class, [any&lt;Struct&gt; properties='[runtime expression]'], [any name=''])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new listener configuration 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Binder.html#loadDataDSL()">loadDataDSL</A></B>([any&lt;struct&gt; rawDSL])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a data configuration CFC data DSL 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Binder.html#logBoxConfig()">logBoxConfig</A></B>(any config)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the logBox Configuration to use 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Binder.html#map()">map</A></B>(any alias)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a mapping to an object 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Binder.html#mapAspect()">mapAspect</A></B>(any aspect, boolean autoBinding='true')</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map a new aspect 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Binder.html#mapDSL()">mapDSL</A></B>(any namespace, any path)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a new custom dsl namespace 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Binder.html#mapDirectory()">mapDirectory</A></B>(any packagePath, any include='', any exclude='')</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps an entire instantiation path directory, please note that the unique name of each file will be used and also processed for alias inspection 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Binder.html#mapPath()">mapPath</A></B>(any path)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Directly map to a path by using the last part of the path as the alias 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Binder.html#mapScope()">mapScope</A></B>(any annotation, any path)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a new WireBox custom scope 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Binder.html#mappingExists()">mappingExists</A></B>(any name)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if an object mapping exists 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Binder.html#match()">match</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new matcher class for usage in class or method matching 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Binder.html#methodArg()">methodArg</A></B>([any name], [any ref], [any dsl], [any value], [any javaCast])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map a method argument to a factory method 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Binder.html#mixins()">mixins</A></B>(any mixins='')</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds one, a list or an array of UDF templates to mixin to a CFC 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Binder.html#noAutowire()">noAutowire</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you call this method on an object mapping, the object will NOT be inspected for injection/wiring metadata, it will use ONLY whatever you define in the mapping 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Binder.html#noInit()">noInit</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you call this method on an object mapping, the object's constructor will not be called 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Binder.html#notThreadSafe()">notThreadSafe</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the default wiring of objects that allow circular dependencies 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Binder.html#onDIComplete()">onDIComplete</A></B>(any methods)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The methods to execute once DI completes on the mapping 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Binder.html#parent()">parent</A></B>(any alias)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method lets you use an abstract or parent mapping as a template for other like objects 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Binder.html#parentInjector()">parentInjector</A></B>(any injector)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link a parent injector to this configuration binder 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Binder.html#processMappings()">processMappings</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process all registered mappings, called by injector when ready to start serving requests 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Binder.html#property()">property</A></B>(any name, [any ref], [any dsl], [any value], [any javaCast], [any scope='variables'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map a cfproperty to a mapping 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Binder.html#propertyExists()">propertyExists</A></B>(any name)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a property exists 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Binder.html#providerMethod()">providerMethod</A></B>(any method, any mapping)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new provider method mapping 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Binder.html#removeScanLocations()">removeScanLocations</A></B>(any locations)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try to remove all the scan locations passed in 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Binder.html#reset()">reset</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the configuration back to the original binder defaults 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Binder.html#scanLocations()">scanLocations</A></B>(any locations)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register one or more package scan locations for CFC lookups 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Binder.html#scopeRegistration()">scopeRegistration</A></B>([any&lt;Boolean&gt; enabled='[runtime expression]'], [any scope='[runtime expression]'], [any key='[runtime expression]'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use to define injector scope registration 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Binder.html#setMapping()">setMapping</A></B>(any name, any mapping)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a mapping object into the mappings map 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Binder.html#setProperties()">setProperties</A></B>(any&lt;struct&gt; properties)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the binded properties structure 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Binder.html#setProperty()">setProperty</A></B>(any name, any value)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new binding property 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Binder.html#setter()">setter</A></B>(any name, [any ref], [any dsl], [any value], [any javaCast], [any argName])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map a setter function to a mapping 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Binder.html#stopRecursions()">stopRecursions</A></B>(any classes)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the stop recursion classes 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Binder.html#threadSafe()">threadSafe</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells persistence scopes to build, wire, and do onDIComplete() on objects in an isolated lock 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Binder.html#to()">to</A></B>(any path)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map to a destination CFC class path 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Binder.html#toDSL()">toDSL</A></B>(any dsl)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map to a dsl that will be used to create the mapped object 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Binder.html#toFactoryMethod()">toFactoryMethod</A></B>(any factory, any method)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map to a factory and its executing method 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Binder.html#toJava()">toJava</A></B>(any path)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map to a java destination class path 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Binder.html#toProvider()">toProvider</A></B>(any provider)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map to a provider object that must implement wirebox 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Binder.html#toRSS()">toRSS</A></B>(any path)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map to a rss destination class path 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Binder.html#toValue()">toValue</A></B>(any value)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map to a constant value 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Binder.html#toWebservice()">toWebservice</A></B>(any path)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map to a webservice destination class path 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Binder.html#unMap()">unMap</A></B>(any name)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroys a mapping by name 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Binder.html#virtualInheritance()">virtualInheritance</A></B>(any mapping)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells WireBox to do a virtual inheritance mixin of the target and this passed mapping 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Binder.html#with()">with</A></B>(any alias)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to set the current working mapping name in place for the maping DSL 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>(any&lt;<a href="../../../..//wirebox/system/ioc/Injector.html" title="class in wirebox.system.ioc">Injector</a>&gt; injector, [any config], [any&lt;struct&gt; properties='[runtime expression]'])</CODE>
<dl>
<dd>
Constructor: You can pass a data CFC instance, data CFC path or nothing at all for purely programmatic configuration 
<p>
</p>

<dl>
<dt><b>Parameters:</b></dt>

<dd><code>injector</code> - The Injector this binder is bound to</dd>

<dd><code>config</code> - The WireBox Injector Data Configuration CFC instance or instantiation path to it. Leave blank if using this configuration object programatically</dd>

<dd><code>properties</code> - A structure of binding properties to passthrough to the Binder Configuration CFC</dd>

</dl>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="asEagerInit()"><!-- --></a><h3>
	asEagerInit</h3>
	<code>public any <B>asEagerInit</B>()</code>

	<dl>
	<dd>
	If this method is called, the mapped object will be created once the injector starts up. Basically, not lazy loaded 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="asSingleton()"><!-- --></a><h3>
	asSingleton</h3>
	<code>public any <B>asSingleton</B>()</code>

	<dl>
	<dd>
	Map as a singleton, shortcut to using 'in( this.SCOPES.SINGLETON )' 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="bindAspect()"><!-- --></a><h3>
	bindAspect</h3>
	<code>public any <B>bindAspect</B>(<a href="../../../..//wirebox/system/aop/Matcher.html" title="class in wirebox.system.aop">Matcher</a>&lt;<a href="../../../..//wirebox/system/aop/Matcher.html" title="class in wirebox.system.aop">Matcher</a>&gt; classes, <a href="../../../..//wirebox/system/aop/Matcher.html" title="class in wirebox.system.aop">Matcher</a>&lt;<a href="../../../..//wirebox/system/aop/Matcher.html" title="class in wirebox.system.aop">Matcher</a>&gt; methods, any aspects)</code>

	<dl>
	<dd>
	Bind a aspects to classes and methods 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>classes</code> - The class matcher that will be affected with this aspect binding</dd>
	
	<dd><code>methods</code> - The method matcher that will be affected with this aspect binding</dd>
	
	<dd><code>aspects</code> - The name or list of names or array of names of aspects to apply to the classes and method matchers</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="cacheBox()"><!-- --></a><h3>
	cacheBox</h3>
	<code>public any <B>cacheBox</B>([any configFile=''], [any cacheFactory=''], [any&lt;Boolean&gt; enabled='true'], [any classNamespace='[runtime expression]'])</code>

	<dl>
	<dd>
	Integrate with CacheBox 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>configFile</code> - The configuration file to use for loading CacheBox if creating it.</dd>
	
	<dd><code>cacheFactory</code> - The CacheBox cache factory instance to link WireBox to</dd>
	
	<dd><code>enabled</code> - Enable or Disable CacheBox Integration, if you call this method then enabled is set to true as most likely you are trying to enable it</dd>
	
	<dd><code>classNamespace</code> - The package namespace to use for creating or connecting to CacheBox. Defaults to: wirebox.system.cache</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="configure()"><!-- --></a><h3>
	configure</h3>
	<code>public any <B>configure</B>()</code>

	<dl>
	<dd>
	The main configuration method that must be overriden by a specific WireBox Binder configuration object 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="constructor()"><!-- --></a><h3>
	constructor</h3>
	<code>public any <B>constructor</B>(any constructor)</code>

	<dl>
	<dd>
	You can choose what method will be treated as the constructor. By default the value is 'init', so don't call this method if that is the case. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>constructor</code> - The constructor method to use for the mapped object</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="extraAttributes()"><!-- --></a><h3>
	extraAttributes</h3>
	<code>public any <B>extraAttributes</B>(struct data)</code>

	<dl>
	<dd>
	Adds a structure of metadata to be stored with the mapping for later retrieval by the developer in events, manually or builders. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>data</code> - The data structure to store with the maping</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getAppMapping()"><!-- --></a><h3>
	getAppMapping</h3>
	<code>public any <B>getAppMapping</B>()</code>

	<dl>
	<dd>
	Get the ColdBox app mapping variable if context linked 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getAspectBindings()"><!-- --></a><h3>
	getAspectBindings</h3>
	<code>public any&lt;array&gt; <B>getAspectBindings</B>()</code>

	<dl>
	<dd>
	Get the collection of aspect bindings for this binder 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getCacheBoxConfig()"><!-- --></a><h3>
	getCacheBoxConfig</h3>
	<code>public any&lt;Struct&gt; <B>getCacheBoxConfig</B>()</code>

	<dl>
	<dd>
	Get the CacheBox Configuration Integration structure 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getColdBox()"><!-- --></a><h3>
	getColdBox</h3>
	<code>public any&lt;wirebox.system.web.Controller&gt; <B>getColdBox</B>()</code>

	<dl>
	<dd>
	Get the bounded ColdBox context for this binder, if any 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getCurrentMapping()"><!-- --></a><h3>
	getCurrentMapping</h3>
	<code>public any <B>getCurrentMapping</B>()</code>

	<dl>
	<dd>
	Get the current set mapping (UTILITY method) 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getCustomDSL()"><!-- --></a><h3>
	getCustomDSL</h3>
	<code>public any&lt;struct&gt; <B>getCustomDSL</B>()</code>

	<dl>
	<dd>
	Get the custom dsl namespace registration structure 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getCustomScopes()"><!-- --></a><h3>
	getCustomScopes</h3>
	<code>public struct <B>getCustomScopes</B>()</code>

	<dl>
	<dd>
	Get the registered custom scopes 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getDefaults()"><!-- --></a><h3>
	getDefaults</h3>
	<code>public any&lt;Struct&gt; <B>getDefaults</B>()</code>

	<dl>
	<dd>
	Get the default WireBox settings structure 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getInjector()"><!-- --></a><h3>
	getInjector</h3>
	<code>public any&lt;<a href="../../../..//wirebox/system/ioc/Injector.html" title="class in wirebox.system.ioc">Injector</a>&gt; <B>getInjector</B>()</code>

	<dl>
	<dd>
	Get the bounded injector for this binder 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getListeners()"><!-- --></a><h3>
	getListeners</h3>
	<code>public any&lt;Array&gt; <B>getListeners</B>()</code>

	<dl>
	<dd>
	Get the configured listeners array 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getLogBoxConfig()"><!-- --></a><h3>
	getLogBoxConfig</h3>
	<code>public any <B>getLogBoxConfig</B>()</code>

	<dl>
	<dd>
	Get the logBox Configuration file to use 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getMapping()"><!-- --></a><h3>
	getMapping</h3>
	<code>public any&lt;<a href="../../../..//wirebox/system/ioc/config/Mapping.html" title="class in wirebox.system.ioc.config">Mapping</a>&gt; <B>getMapping</B>(any name)</code>

	<dl>
	<dd>
	Get a specific object mapping: wirebox.system.ioc.config.Mapping 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code> - The name of the mapping to retrieve</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getMappings()"><!-- --></a><h3>
	getMappings</h3>
	<code>public any&lt;struct&gt; <B>getMappings</B>()</code>

	<dl>
	<dd>
	Get all the registered object mappings structure 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getMemento()"><!-- --></a><h3>
	getMemento</h3>
	<code>public any&lt;Struct&gt; <B>getMemento</B>()</code>

	<dl>
	<dd>
	Get the instance data structure 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getParentInjector()"><!-- --></a><h3>
	getParentInjector</h3>
	<code>public any <B>getParentInjector</B>()</code>

	<dl>
	<dd>
	Get the parent injector reference this binder is linked to 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getProperties()"><!-- --></a><h3>
	getProperties</h3>
	<code>public any&lt;struct&gt; <B>getProperties</B>()</code>

	<dl>
	<dd>
	Get the binded properties structure 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getProperty()"><!-- --></a><h3>
	getProperty</h3>
	<code>public any <B>getProperty</B>(any name, [any default])</code>

	<dl>
	<dd>
	Get a binded property. If not found it will try to return the default value passed, else it returns an exception 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code> - The name of the property</dd>
	
	<dd><code>default</code> - A default value if property does not exist</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getScanLocations()"><!-- --></a><h3>
	getScanLocations</h3>
	<code>public any&lt;java.util.LinkedHashMap&gt; <B>getScanLocations</B>()</code>

	<dl>
	<dd>
	Get the linked map of package scan locations for CFCs 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getScopeRegistration()"><!-- --></a><h3>
	getScopeRegistration</h3>
	<code>public any&lt;Struct&gt; <B>getScopeRegistration</B>()</code>

	<dl>
	<dd>
	Get the scope registration details structure 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getStopRecursions()"><!-- --></a><h3>
	getStopRecursions</h3>
	<code>public any&lt;Array&gt; <B>getStopRecursions</B>()</code>

	<dl>
	<dd>
	Get all the stop recursion classes array 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="inCacheBox()"><!-- --></a><h3>
	inCacheBox</h3>
	<code>public any <B>inCacheBox</B>([any key=''], [any timeout=''], [any lastAccessTimeout=''], [any provider='default'])</code>

	<dl>
	<dd>
	Map an object into CacheBox 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>key</code> - You can override the key it will use for storing in cache. By default it uses the name of the mapping.</dd>
	
	<dd><code>timeout</code> - Object Timeout, else defaults to whatever the default is in the choosen cache</dd>
	
	<dd><code>lastAccessTimeout</code> - Object Timeout, else defaults to whatever the default is in the choosen cache</dd>
	
	<dd><code>provider</code> - Uses the 'default' cache provider by default</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="initArg()"><!-- --></a><h3>
	initArg</h3>
	<code>public any <B>initArg</B>([any name], [any ref], [any dsl], [any value], [any javaCast])</code>

	<dl>
	<dd>
	Map a constructor argument to a mapping 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code> - The name of the constructor argument. NA: JAVA-WEBSERVICE</dd>
	
	<dd><code>ref</code> - The reference mapping id this constructor argument maps to</dd>
	
	<dd><code>dsl</code> - The construction dsl this argument references. If used, the name value must be used.</dd>
	
	<dd><code>value</code> - The value of the constructor argument, if passed.</dd>
	
	<dd><code>javaCast</code> - The type of javaCast() to use on the value of the argument. Only used if using dsl or ref arguments</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="initWith()"><!-- --></a><h3>
	initWith</h3>
	<code>public any <B>initWith</B>()</code>

	<dl>
	<dd>
	Positional or named value arguments to use when initializing the mapping. (CFC-only) 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="into()"><!-- --></a><h3>
	into</h3>
	<code>public any <B>into</B>(any scope)</code>

	<dl>
	<dd>
	Map an object into a specific persistence scope 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>scope</code> - The scope to map to, use a valid WireBox Scope by using binder.SCOPES.* or a custom scope</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="listener()"><!-- --></a><h3>
	listener</h3>
	<code>public any <B>listener</B>(any class, [any&lt;Struct&gt; properties='[runtime expression]'], [any name=''])</code>

	<dl>
	<dd>
	Add a new listener configuration. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>class</code> - The class of the listener</dd>
	
	<dd><code>properties</code> - The structure of properties for the listner</dd>
	
	<dd><code>name</code> - The name of the listener</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="loadDataDSL()"><!-- --></a><h3>
	loadDataDSL</h3>
	<code>public void <B>loadDataDSL</B>([any&lt;struct&gt; rawDSL])</code>

	<dl>
	<dd>
	Load a data configuration CFC data DSL 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>rawDSL</code> - The data configuration DSL structure to load, else look internally</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="logBoxConfig()"><!-- --></a><h3>
	logBoxConfig</h3>
	<code>public any <B>logBoxConfig</B>(any config)</code>

	<dl>
	<dd>
	Set the logBox Configuration to use 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>config</code> - The configuration file to use</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="map()"><!-- --></a><h3>
	map</h3>
	<code>public any <B>map</B>(any alias)</code>

	<dl>
	<dd>
	Create a mapping to an object 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>alias</code> - A single alias or a list or an array of aliases for this mapping. Remember an object can be refered by many names</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="mapAspect()"><!-- --></a><h3>
	mapAspect</h3>
	<code>public any <B>mapAspect</B>(any aspect, boolean autoBinding='true')</code>

	<dl>
	<dd>
	Map a new aspect 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>aspect</code> - The name or aliases of the aspect</dd>
	
	<dd><code>autoBinding</code> - Allow autobinding of this aspect or not? Defaults to true</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="mapDSL()"><!-- --></a><h3>
	mapDSL</h3>
	<code>public any <B>mapDSL</B>(any namespace, any path)</code>

	<dl>
	<dd>
	Register a new custom dsl namespace 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>namespace</code> - The namespace you would like to register</dd>
	
	<dd><code>path</code> - The instantiation path to the CFC that implements this scope, it must have an init() method and implement: wirebox.system.ioc.dsl.IDSLBuilder</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="mapDirectory()"><!-- --></a><h3>
	mapDirectory</h3>
	<code>public any <B>mapDirectory</B>(any packagePath, any include='', any exclude='')</code>

	<dl>
	<dd>
	Maps an entire instantiation path directory, please note that the unique name of each file will be used and also processed for alias inspection 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>packagePath</code> - The instantiation packagePath to map</dd>
	
	<dd><code>include</code> - An include regex that if matches will only include CFCs that match this case insensitive regex</dd>
	
	<dd><code>exclude</code> - An exclude regex that if matches will exclude CFCs that match this case insensitive regex</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="mapPath()"><!-- --></a><h3>
	mapPath</h3>
	<code>public any <B>mapPath</B>(any path)</code>

	<dl>
	<dd>
	Directly map to a path by using the last part of the path as the alias. This is equivalent to map('MyService').to('model.MyService'). Only use if the name of the alias is the same as the last part of the path. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>path</code> - The class path to the object to map</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="mapScope()"><!-- --></a><h3>
	mapScope</h3>
	<code>public any <B>mapScope</B>(any annotation, any path)</code>

	<dl>
	<dd>
	Register a new WireBox custom scope 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>annotation</code> - The unique scope name to register. This translates to an annotation value on CFCs</dd>
	
	<dd><code>path</code> - The path to the CFC that implements this scope, it must have an init() method and implement: wirebox.system.ioc.scopes.IScope</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="mappingExists()"><!-- --></a><h3>
	mappingExists</h3>
	<code>public any&lt;Boolean&gt; <B>mappingExists</B>(any name)</code>

	<dl>
	<dd>
	Check if an object mapping exists 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code> - The name of the mapping to verify</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="match()"><!-- --></a><h3>
	match</h3>
	<code>public any <B>match</B>()</code>

	<dl>
	<dd>
	Create a new matcher class for usage in class or method matching 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="methodArg()"><!-- --></a><h3>
	methodArg</h3>
	<code>public any <B>methodArg</B>([any name], [any ref], [any dsl], [any value], [any javaCast])</code>

	<dl>
	<dd>
	Map a method argument to a factory method 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code> - The name of the argument</dd>
	
	<dd><code>ref</code> - The reference mapping id this method argument maps to</dd>
	
	<dd><code>dsl</code> - The construction dsl this argument references. If used, the name value must be used.</dd>
	
	<dd><code>value</code> - The value of the constructor argument, if passed.</dd>
	
	<dd><code>javaCast</code> - The type of javaCast() to use on the value of the argument. Only used if using dsl or ref arguments</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="mixins()"><!-- --></a><h3>
	mixins</h3>
	<code>public any <B>mixins</B>(any mixins='')</code>

	<dl>
	<dd>
	Adds one, a list or an array of UDF templates to mixin to a CFC 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>mixins</code> - The udf include location(s) to mixin at runtime</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="noAutowire()"><!-- --></a><h3>
	noAutowire</h3>
	<code>public any <B>noAutowire</B>()</code>

	<dl>
	<dd>
	If you call this method on an object mapping, the object will NOT be inspected for injection/wiring metadata, it will use ONLY whatever you define in the mapping. 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="noInit()"><!-- --></a><h3>
	noInit</h3>
	<code>public any <B>noInit</B>()</code>

	<dl>
	<dd>
	If you call this method on an object mapping, the object's constructor will not be called. By default all constructors are called. 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="notThreadSafe()"><!-- --></a><h3>
	notThreadSafe</h3>
	<code>public any <B>notThreadSafe</B>()</code>

	<dl>
	<dd>
	This is the default wiring of objects that allow circular dependencies.  By default all object's constructors are the only thread safe areas 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="onDIComplete()"><!-- --></a><h3>
	onDIComplete</h3>
	<code>public any <B>onDIComplete</B>(any methods)</code>

	<dl>
	<dd>
	The methods to execute once DI completes on the mapping 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>methods</code> - A list or an array of methods to execute once the mapping is created, inited and DI has happened.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="parent()"><!-- --></a><h3>
	parent</h3>
	<code>public any <B>parent</B>(any alias)</code>

	<dl>
	<dd>
	this method lets you use an abstract or parent mapping as a template for other like objects 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>alias</code> - The parent class to copy dependencies and definitions from</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="parentInjector()"><!-- --></a><h3>
	parentInjector</h3>
	<code>public any <B>parentInjector</B>(any injector)</code>

	<dl>
	<dd>
	Link a parent injector to this configuration binder 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>injector</code> - A parent injector to configure link</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="processMappings()"><!-- --></a><h3>
	processMappings</h3>
	<code>public any <B>processMappings</B>()</code>

	<dl>
	<dd>
	Process all registered mappings, called by injector when ready to start serving requests 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="property()"><!-- --></a><h3>
	property</h3>
	<code>public any <B>property</B>(any name, [any ref], [any dsl], [any value], [any javaCast], [any scope='variables'])</code>

	<dl>
	<dd>
	Map a cfproperty to a mapping 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code> - The name of the cfproperty to inject into</dd>
	
	<dd><code>ref</code> - The reference mapping id this property maps to</dd>
	
	<dd><code>dsl</code> - The construction dsl this property references. If used, the name value must be used.</dd>
	
	<dd><code>value</code> - The value of the property, if passed.</dd>
	
	<dd><code>javaCast</code> - The type of javaCast() to use on the value of the property. Only used if using dsl or ref arguments</dd>
	
	<dd><code>scope</code> - The scope in the CFC to inject the property to. By default it will inject it to the variables scope</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="propertyExists()"><!-- --></a><h3>
	propertyExists</h3>
	<code>public boolean <B>propertyExists</B>(any name)</code>

	<dl>
	<dd>
	Checks if a property exists 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code> - The name of the property</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="providerMethod()"><!-- --></a><h3>
	providerMethod</h3>
	<code>public any <B>providerMethod</B>(any method, any mapping)</code>

	<dl>
	<dd>
	Add a new provider method mapping 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>method</code> - The provided method to override or inject as a provider</dd>
	
	<dd><code>mapping</code> - The mapping to provide via the selected method</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="removeScanLocations()"><!-- --></a><h3>
	removeScanLocations</h3>
	<code>public void <B>removeScanLocations</B>(any locations)</code>

	<dl>
	<dd>
	Try to remove all the scan locations passed in 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>locations</code> - Locations to remove from the lookup. A list or array of locations</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="reset()"><!-- --></a><h3>
	reset</h3>
	<code>public void <B>reset</B>()</code>

	<dl>
	<dd>
	Reset the configuration back to the original binder defaults 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="scanLocations()"><!-- --></a><h3>
	scanLocations</h3>
	<code>public any <B>scanLocations</B>(any locations)</code>

	<dl>
	<dd>
	Register one or more package scan locations for CFC lookups 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>locations</code> - A list or array of locations to add to package scanning.e.g.: ['coldbox','com.myapp','transfer']</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="scopeRegistration()"><!-- --></a><h3>
	scopeRegistration</h3>
	<code>public any <B>scopeRegistration</B>([any&lt;Boolean&gt; enabled='[runtime expression]'], [any scope='[runtime expression]'], [any key='[runtime expression]'])</code>

	<dl>
	<dd>
	Use to define injector scope registration 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>enabled</code> - Enable registration or not (defaults=false) Boolean</dd>
	
	<dd><code>scope</code> - The scope to register on, defaults to application scope</dd>
	
	<dd><code>key</code> - The key to use in the scope, defaults to wireBox</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setMapping()"><!-- --></a><h3>
	setMapping</h3>
	<code>public any <B>setMapping</B>(any name, any mapping)</code>

	<dl>
	<dd>
	Set a mapping object into the mappings map 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code> - The name of the mapping to register</dd>
	
	<dd><code>mapping</code> - The mapping object to register</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setProperties()"><!-- --></a><h3>
	setProperties</h3>
	<code>public any <B>setProperties</B>(any&lt;struct&gt; properties)</code>

	<dl>
	<dd>
	Set the binded properties structure 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>properties</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setProperty()"><!-- --></a><h3>
	setProperty</h3>
	<code>public void <B>setProperty</B>(any name, any value)</code>

	<dl>
	<dd>
	Create a new binding property 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code> - The name of the property</dd>
	
	<dd><code>value</code> - The value of the property</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setter()"><!-- --></a><h3>
	setter</h3>
	<code>public any <B>setter</B>(any name, [any ref], [any dsl], [any value], [any javaCast], [any argName])</code>

	<dl>
	<dd>
	Map a setter function to a mapping 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code> - The name of the setter method (without 'set').</dd>
	
	<dd><code>ref</code> - The reference mapping object this setter method will receive</dd>
	
	<dd><code>dsl</code> - The construction dsl this setter method will receive</dd>
	
	<dd><code>value</code> - The value to pass into the setter method.</dd>
	
	<dd><code>javaCast</code> - The type of javaCast() to use on the value. Only used if using dsl or ref arguments</dd>
	
	<dd><code>argName</code> - The name of the argument to use, if not passed, we default it to the setter name</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="stopRecursions()"><!-- --></a><h3>
	stopRecursions</h3>
	<code>public any <B>stopRecursions</B>(any classes)</code>

	<dl>
	<dd>
	Configure the stop recursion classes 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>classes</code> - A list or array of classes to use so the injector can stop when looking for dependencies in inheritance chains</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="threadSafe()"><!-- --></a><h3>
	threadSafe</h3>
	<code>public any <B>threadSafe</B>()</code>

	<dl>
	<dd>
	Tells persistence scopes to build, wire, and do onDIComplete() on objects in an isolated lock. This will disallow circular references unless object providers are used.  By default all object's constructors are the only thread safe areas 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="to()"><!-- --></a><h3>
	to</h3>
	<code>public any <B>to</B>(any path)</code>

	<dl>
	<dd>
	Map to a destination CFC class path. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>path</code> - The class path to the object to map</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="toDSL()"><!-- --></a><h3>
	toDSL</h3>
	<code>public any <B>toDSL</B>(any dsl)</code>

	<dl>
	<dd>
	Map to a dsl that will be used to create the mapped object 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>dsl</code> - The DSL string to use</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="toFactoryMethod()"><!-- --></a><h3>
	toFactoryMethod</h3>
	<code>public any <B>toFactoryMethod</B>(any factory, any method)</code>

	<dl>
	<dd>
	Map to a factory and its executing method. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>factory</code> - The mapping factory reference name</dd>
	
	<dd><code>method</code> - The method to execute</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="toJava()"><!-- --></a><h3>
	toJava</h3>
	<code>public any <B>toJava</B>(any path)</code>

	<dl>
	<dd>
	Map to a java destination class path. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>path</code> - The class path to the object to map</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="toProvider()"><!-- --></a><h3>
	toProvider</h3>
	<code>public any <B>toProvider</B>(any provider)</code>

	<dl>
	<dd>
	Map to a provider object that must implement wirebox.system.ioc.IProvider 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>provider</code> - The provider to map to</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="toRSS()"><!-- --></a><h3>
	toRSS</h3>
	<code>public any <B>toRSS</B>(any path)</code>

	<dl>
	<dd>
	Map to a rss destination class path. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>path</code> - The class path to the object to map</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="toValue()"><!-- --></a><h3>
	toValue</h3>
	<code>public any <B>toValue</B>(any value)</code>

	<dl>
	<dd>
	Map to a constant value 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>value</code> - The value to bind to</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="toWebservice()"><!-- --></a><h3>
	toWebservice</h3>
	<code>public any <B>toWebservice</B>(any path)</code>

	<dl>
	<dd>
	Map to a webservice destination class path. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>path</code> - The class path to the object to map</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="unMap()"><!-- --></a><h3>
	unMap</h3>
	<code>public any <B>unMap</B>(any name)</code>

	<dl>
	<dd>
	Destroys a mapping by name 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code> - The name of the mapping to register</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="virtualInheritance()"><!-- --></a><h3>
	virtualInheritance</h3>
	<code>public any <B>virtualInheritance</B>(any mapping)</code>

	<dl>
	<dd>
	Tells WireBox to do a virtual inheritance mixin of the target and this passed mapping 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>mapping</code> - The mapping name of CFC to create the virtual inheritance from.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="with()"><!-- --></a><h3>
	with</h3>
	<code>public any <B>with</B>(any alias)</code>

	<dl>
	<dd>
	Used to set the current working mapping name in place for the maping DSL. An exception is thrown if the mapping does not exist yet. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>alias</code> - The name of the maping to set as current for working with it via the mapping DSL</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform - WireBox Version 1.6</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?wirebox/system/ioc/config/Binder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
