
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-11-02 16:24:14'} -->
<TITLE>
wirebox.system.aop.aspects
</TITLE>

<META NAME="keywords" CONTENT="wirebox.system.aop.aspects package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">

<A HREF="package-summary.html" target="classFrame">wirebox.system.aop.aspects</A></FONT>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP>
	<FONT size="+1" CLASS="FrameHeadingFont">
	Classes</FONT>&nbsp;
	<FONT CLASS="FrameItemFont">
	
	<BR>
	<A HREF="CFTransaction.html" title="class in wirebox.system.aop.aspects" target="classFrame">CFTransaction</A>
	
	<BR>
	<A HREF="HibernateTransaction.html" title="class in wirebox.system.aop.aspects" target="classFrame">HibernateTransaction</A>
	
	<BR>
	<A HREF="MethodLogger.html" title="class in wirebox.system.aop.aspects" target="classFrame">MethodLogger</A>
	
</TD>
</TR>
</TABLE>



</BODY>
</HTML>
