

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-11-02 16:24:11'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="wirebox.system.cache.store.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IObjectStore";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform - WireBox Version 1.6</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?wirebox/system/cache/store/IObjectStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
wirebox.system.cache.store</FONT>
<BR>

Interface
IObjectStore</H2>



<PRE>WEB-INF.cftags.interface
        <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">wirebox.system.cache.store.IObjectStore
</PRE>


	<DL>
	<DT><B>All Known Implementing Classes:</B>
	<DD>
		<a href="../../../..//wirebox/system/cache/store/BlackholeStore.html" title="class in wirebox.system.cache.store">BlackholeStore</a> , <a href="../../../..//wirebox/system/cache/store/ConcurrentSoftReferenceStore.html" title="class in wirebox.system.cache.store">ConcurrentSoftReferenceStore</a> , <a href="../../../..//wirebox/system/cache/store/ConcurrentStore.html" title="class in wirebox.system.cache.store">ConcurrentStore</a> , <a href="../../../..//wirebox/system/cache/store/DiskStore.html" title="class in wirebox.system.cache.store">DiskStore</a> , <a href="../../../..//wirebox/system/cache/store/JDBCStore.html" title="class in wirebox.system.cache.store">JDBCStore</a> 
	</DD>
	</DL>
	

<HR>
<DL>
<DT>



<PRE>public interface <B>IObjectStore</B>
<DT>extends WEB-INF.cftags.interface</DT></PRE>
</DT>
</DL>


<P>
	The main interface for CacheBox object storages.
<P>


<HR>

<p>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="IObjectStore.html#clear()">clear</A></B>(any objectKey)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears an object from the storage pool 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="IObjectStore.html#clearAll()">clearAll</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear all elements of the store 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="IObjectStore.html#expireObject()">expireObject</A></B>(any objectKey)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark an object for expiration 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="IObjectStore.html#flush()">flush</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flush the store to a permanent storage 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="IObjectStore.html#get()">get</A></B>(any objectKey)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an object from the store 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;<a href="../../../..//wirebox/system/cache/store/indexers/MetadataIndexer.html" title="class in wirebox.system.cache.store.indexers">MetadataIndexer</a>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="IObjectStore.html#getIndexer()">getIndexer</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the store's pool metadata indexer structure 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;Array&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="IObjectStore.html#getKeys()">getKeys</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the store's object keys array 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="IObjectStore.html#getQuiet()">getQuiet</A></B>(any objectKey)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an object from the store with no stat updates 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;numeric&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="IObjectStore.html#getSize()">getSize</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the store's size 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="IObjectStore.html#isExpired()">isExpired</A></B>(any objectKey)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if an object in the store has expired or not 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="IObjectStore.html#lookup()">lookup</A></B>(any objectKey)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if an object is in the store 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="IObjectStore.html#reap()">reap</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reap the storage, clean it from old stuff 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="IObjectStore.html#set()">set</A></B>(any objectKey, any object, [any timeout], [any lastAccessTimeout], [any extras])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets an object in the storage 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.interface"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.interface</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="clear()"><!-- --></a><h3>
	clear</h3>
	<code>public any&lt;Boolean&gt; <B>clear</B>(any objectKey)</code>

	<dl>
	<dd>
	Clears an object from the storage pool 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>objectKey</code> - The object key</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="clearAll()"><!-- --></a><h3>
	clearAll</h3>
	<code>public void <B>clearAll</B>()</code>

	<dl>
	<dd>
	Clear all elements of the store 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="expireObject()"><!-- --></a><h3>
	expireObject</h3>
	<code>public void <B>expireObject</B>(any objectKey)</code>

	<dl>
	<dd>
	Mark an object for expiration 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>objectKey</code> - The object key</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="flush()"><!-- --></a><h3>
	flush</h3>
	<code>public void <B>flush</B>()</code>

	<dl>
	<dd>
	Flush the store to a permanent storage 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="get()"><!-- --></a><h3>
	get</h3>
	<code>public any <B>get</B>(any objectKey)</code>

	<dl>
	<dd>
	Get an object from the store 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>objectKey</code> - The key of the object</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getIndexer()"><!-- --></a><h3>
	getIndexer</h3>
	<code>public any&lt;<a href="../../../..//wirebox/system/cache/store/indexers/MetadataIndexer.html" title="class in wirebox.system.cache.store.indexers">MetadataIndexer</a>&gt; <B>getIndexer</B>()</code>

	<dl>
	<dd>
	Get the store's pool metadata indexer structure 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getKeys()"><!-- --></a><h3>
	getKeys</h3>
	<code>public any&lt;Array&gt; <B>getKeys</B>()</code>

	<dl>
	<dd>
	Get all the store's object keys array 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getQuiet()"><!-- --></a><h3>
	getQuiet</h3>
	<code>public any <B>getQuiet</B>(any objectKey)</code>

	<dl>
	<dd>
	Get an object from the store with no stat updates 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>objectKey</code> - The key of the object</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getSize()"><!-- --></a><h3>
	getSize</h3>
	<code>public any&lt;numeric&gt; <B>getSize</B>()</code>

	<dl>
	<dd>
	Get the store's size 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="isExpired()"><!-- --></a><h3>
	isExpired</h3>
	<code>public any&lt;Boolean&gt; <B>isExpired</B>(any objectKey)</code>

	<dl>
	<dd>
	Test if an object in the store has expired or not 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>objectKey</code> - The object key</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="lookup()"><!-- --></a><h3>
	lookup</h3>
	<code>public any <B>lookup</B>(any objectKey)</code>

	<dl>
	<dd>
	Check if an object is in the store 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>objectKey</code> - The key of the object</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="reap()"><!-- --></a><h3>
	reap</h3>
	<code>public void <B>reap</B>()</code>

	<dl>
	<dd>
	Reap the storage, clean it from old stuff 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="set()"><!-- --></a><h3>
	set</h3>
	<code>public void <B>set</B>(any objectKey, any object, [any timeout], [any lastAccessTimeout], [any extras])</code>

	<dl>
	<dd>
	sets an object in the storage. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>objectKey</code> - The object key</dd>
	
	<dd><code>object</code> - The object to save</dd>
	
	<dd><code>timeout</code> - Timeout in minutes</dd>
	
	<dd><code>lastAccessTimeout</code> - Timeout in minutes</dd>
	
	<dd><code>extras</code> - A map of extra name-value pairs</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform - WireBox Version 1.6</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?wirebox/system/cache/store/IObjectStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
