

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-11-02 16:24:09'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="wirebox.system.cache.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CacheFactory";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform - WireBox Version 1.6</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?wirebox/system/cache/CacheFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
wirebox.system.cache</FONT>
<BR>

Class
CacheFactory</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">wirebox.system.cache.CacheFactory
</PRE>



<HR>
<DL>
<DT>



<PRE>public class <B>CacheFactory</B>
<DT>extends WEB-INF.cftags.component</DT></PRE>
</DT>
</DL>


<P>
	The ColdBox CacheBox Factory
<P>


<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="CacheFactory.html#init()">init</A></B>([any&lt;<a href="../../..//wirebox/system/cache/config/CacheBoxConfig.html" title="class in wirebox.system.cache.config">CacheBoxConfig</a>&gt; config], [any&lt;wirebox.system.web.Controller&gt; coldbox], [any factoryID=''])</CODE>
	<BR>
	
			
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor 
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheFactory.html#addCache()">addCache</A></B>(any&lt;<a href="../../..//wirebox/system/cache/ICacheProvider.html" title="interface in wirebox.system.cache">ICacheProvider</a>&gt; cache)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a new instantiated cache with this cache factory 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;<a href="../../..//wirebox/system/cache/ICacheProvider.html" title="interface in wirebox.system.cache">ICacheProvider</a>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheFactory.html#addDefaultCache()">addDefaultCache</A></B>(any name)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a default named cache to our registry, create it, config it, register it and return it of type: wirebox 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheFactory.html#cacheExists()">cacheExists</A></B>(any name)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the passed in named cache is already registered in this factory or not 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheFactory.html#clearAll()">clearAll</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all the elements in all the registered caches without de-registrations 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheFactory.html#configure()">configure</A></B>(any&lt;<a href="../../..//wirebox/system/cache/config/CacheBoxConfig.html" title="class in wirebox.system.cache.config">CacheBoxConfig</a>&gt; config)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the cache factory for operation, called by the init() 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheFactory.html#configureEventManager()">configureEventManager</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure a standalone version of a ColdBox Event Manager 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheFactory.html#configureLogBox()">configureLogBox</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure a standalone version of logBox for logging 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;<a href="../../..//wirebox/system/cache/ICacheProvider.html" title="interface in wirebox.system.cache">ICacheProvider</a>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheFactory.html#createCache()">createCache</A></B>(any name, any provider, [any&lt;struct&gt; properties='[runtime expression]'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new cache according the the arguments, register it and return it of type: wirebox 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheFactory.html#doScopeRegistration()">doScopeRegistration</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register this cachefactory on a user specified scope 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheFactory.html#expireAll()">expireAll</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expires all the elements in all the registered caches without de-registrations 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;<a href="../../..//wirebox/system/cache/ICacheProvider.html" title="interface in wirebox.system.cache">ICacheProvider</a>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheFactory.html#getCache()">getCache</A></B>(any name)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a reference to a registered cache in this factory 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;array&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheFactory.html#getCacheNames()">getCacheNames</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the array of caches registered with this factory 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;Struct&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheFactory.html#getCaches()">getCaches</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a reference to all the registered caches in the cache factory as a structure 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;wirebox.system.web.Controller&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheFactory.html#getColdbox()">getColdbox</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the instance of ColdBox linked in this cache factory 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;<a href="../../..//wirebox/system/cache/config/CacheBoxConfig.html" title="class in wirebox.system.cache.config">CacheBoxConfig</a>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheFactory.html#getConfig()">getConfig</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get this LogBox's configuration object 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;<a href="../../..//wirebox/system/cache/ICacheProvider.html" title="interface in wirebox.system.cache">ICacheProvider</a>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheFactory.html#getDefaultCache()">getDefaultCache</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default cache provider of type wirebox 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheFactory.html#getEventManager()">getEventManager</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the cache factory's event manager 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheFactory.html#getFactoryID()">getFactoryID</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the unique ID of this cache factory 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;<a href="../../..//wirebox/system/logging/LogBox.html" title="class in wirebox.system.logging">LogBox</a>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheFactory.html#getLogBox()">getLogBox</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the instance of LogBox configured for this cache factory 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;struct&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheFactory.html#getScopeRegistration()">getScopeRegistration</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the scope registration information 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any&lt;<a href="../../..//wirebox/system/core/util/Util.html" title="class in wirebox.system.core.util">Util</a>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheFactory.html#getUtil()">getUtil</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return a util object 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheFactory.html#getVersion()">getVersion</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the CacheBox version string 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheFactory.html#isColdBoxLinked()">isColdBoxLinked</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if Coldbox application controller is linked 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheFactory.html#reapAll()">reapAll</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A nice way to call reap on all registered caches 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheFactory.html#registerCache()">registerCache</A></B>(any&lt;<a href="../../..//wirebox/system/cache/ICacheProvider.html" title="interface in wirebox.system.cache">ICacheProvider</a>&gt; cache)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a cache instance internaly 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheFactory.html#registerListeners()">registerListeners</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register all the configured listeners in the configuration file 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheFactory.html#removeAll()">removeAll</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all the registered caches in this factory, this triggers individual cache shutdowns 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheFactory.html#removeCache()">removeCache</A></B>(any name)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try to remove a named cache from this factory, returns Boolean if successfull or not 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheFactory.html#removeFromScope()">removeFromScope</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the cache factory from scope registration if enabled, else does nothing 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheFactory.html#replaceCache()">replaceCache</A></B>(any&lt;<a href="../../..//wirebox/system/cache/ICacheProvider.html" title="interface in wirebox.system.cache">ICacheProvider</a>&gt; cache, any&lt;<a href="../../..//wirebox/system/cache/ICacheProvider.html" title="interface in wirebox.system.cache">ICacheProvider</a>&gt; decoratedCache)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace a registered named cache with a new decorated cache of the same name 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheFactory.html#shutdown()">shutdown</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recursively sends shutdown commands to al registered caches and cleans up in preparation for shutdown 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheFactory.html#shutdownCache()">shutdownCache</A></B>(any name)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a shutdown command to a specific cache provider to bring down gracefully 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>([any&lt;<a href="../../..//wirebox/system/cache/config/CacheBoxConfig.html" title="class in wirebox.system.cache.config">CacheBoxConfig</a>&gt; config], [any&lt;wirebox.system.web.Controller&gt; coldbox], [any factoryID=''])</CODE>
<dl>
<dd>
Constructor 
<p>
</p>

<dl>
<dt><b>Parameters:</b></dt>

<dd><code>config</code> - The CacheBoxConfig object to use to configure this instance of CacheBox. If not passed then CacheBox will instantiate the default configuration.</dd>

<dd><code>coldbox</code> - A coldbox application that this instance of CacheBox can be linked to, if not using it, just ignore it.</dd>

<dd><code>factoryID</code> - A unique ID or name for this factory. If not passed I will make one up for you.</dd>

</dl>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="addCache()"><!-- --></a><h3>
	addCache</h3>
	<code>public void <B>addCache</B>(any&lt;<a href="../../..//wirebox/system/cache/ICacheProvider.html" title="interface in wirebox.system.cache">ICacheProvider</a>&gt; cache)</code>

	<dl>
	<dd>
	Register a new instantiated cache with this cache factory 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>cache</code> - The cache instance to register with this factory of type: wirebox.system.cache.ICacheProvider</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="addDefaultCache()"><!-- --></a><h3>
	addDefaultCache</h3>
	<code>public any&lt;<a href="../../..//wirebox/system/cache/ICacheProvider.html" title="interface in wirebox.system.cache">ICacheProvider</a>&gt; <B>addDefaultCache</B>(any name)</code>

	<dl>
	<dd>
	Add a default named cache to our registry, create it, config it, register it and return it of type: wirebox.system.cache.ICacheProvider 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code> - The name of the default cache to create</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="cacheExists()"><!-- --></a><h3>
	cacheExists</h3>
	<code>public any&lt;Boolean&gt; <B>cacheExists</B>(any name)</code>

	<dl>
	<dd>
	Check if the passed in named cache is already registered in this factory or not 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code> - The name of the cache to check</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="clearAll()"><!-- --></a><h3>
	clearAll</h3>
	<code>public void <B>clearAll</B>()</code>

	<dl>
	<dd>
	Clears all the elements in all the registered caches without de-registrations 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="configure()"><!-- --></a><h3>
	configure</h3>
	<code>public void <B>configure</B>(any&lt;<a href="../../..//wirebox/system/cache/config/CacheBoxConfig.html" title="class in wirebox.system.cache.config">CacheBoxConfig</a>&gt; config)</code>

	<dl>
	<dd>
	Configure the cache factory for operation, called by the init(). You can also re-configure CacheBox programmatically. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>config</code> - The CacheBoxConfig object to use to configure this instance of CacheBox</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="configureEventManager()"><!-- --></a><h3>
	configureEventManager</h3>
	<code>private void <B>configureEventManager</B>()</code>

	<dl>
	<dd>
	Configure a standalone version of a ColdBox Event Manager 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="configureLogBox()"><!-- --></a><h3>
	configureLogBox</h3>
	<code>private void <B>configureLogBox</B>()</code>

	<dl>
	<dd>
	Configure a standalone version of logBox for logging 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="createCache()"><!-- --></a><h3>
	createCache</h3>
	<code>public any&lt;<a href="../../..//wirebox/system/cache/ICacheProvider.html" title="interface in wirebox.system.cache">ICacheProvider</a>&gt; <B>createCache</B>(any name, any provider, [any&lt;struct&gt; properties='[runtime expression]'])</code>

	<dl>
	<dd>
	Create a new cache according the the arguments, register it and return it of type: wirebox.system.cache.ICacheProvider 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code> - The name of the cache to add</dd>
	
	<dd><code>provider</code> - The provider class path of the cache to add</dd>
	
	<dd><code>properties</code> - The properties of the cache to configure with</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="doScopeRegistration()"><!-- --></a><h3>
	doScopeRegistration</h3>
	<code>private void <B>doScopeRegistration</B>()</code>

	<dl>
	<dd>
	Register this cachefactory on a user specified scope 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="expireAll()"><!-- --></a><h3>
	expireAll</h3>
	<code>public void <B>expireAll</B>()</code>

	<dl>
	<dd>
	Expires all the elements in all the registered caches without de-registrations 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getCache()"><!-- --></a><h3>
	getCache</h3>
	<code>public any&lt;<a href="../../..//wirebox/system/cache/ICacheProvider.html" title="interface in wirebox.system.cache">ICacheProvider</a>&gt; <B>getCache</B>(any name)</code>

	<dl>
	<dd>
	Get a reference to a registered cache in this factory.  If the cache does not exist it will return an exception. Type: wirebox.system.cache.ICacheProvider 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code> - The named cache to retrieve</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getCacheNames()"><!-- --></a><h3>
	getCacheNames</h3>
	<code>public any&lt;array&gt; <B>getCacheNames</B>()</code>

	<dl>
	<dd>
	Get the array of caches registered with this factory 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getCaches()"><!-- --></a><h3>
	getCaches</h3>
	<code>public any&lt;Struct&gt; <B>getCaches</B>()</code>

	<dl>
	<dd>
	Get a reference to all the registered caches in the cache factory as a structure 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getColdbox()"><!-- --></a><h3>
	getColdbox</h3>
	<code>public any&lt;wirebox.system.web.Controller&gt; <B>getColdbox</B>()</code>

	<dl>
	<dd>
	Get the instance of ColdBox linked in this cache factory. Empty if using standalone version 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getConfig()"><!-- --></a><h3>
	getConfig</h3>
	<code>public any&lt;<a href="../../..//wirebox/system/cache/config/CacheBoxConfig.html" title="class in wirebox.system.cache.config">CacheBoxConfig</a>&gt; <B>getConfig</B>()</code>

	<dl>
	<dd>
	Get this LogBox's configuration object. 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getDefaultCache()"><!-- --></a><h3>
	getDefaultCache</h3>
	<code>public any&lt;<a href="../../..//wirebox/system/cache/ICacheProvider.html" title="interface in wirebox.system.cache">ICacheProvider</a>&gt; <B>getDefaultCache</B>()</code>

	<dl>
	<dd>
	Get the default cache provider of type wirebox.system.cache.ICacheProvider 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getEventManager()"><!-- --></a><h3>
	getEventManager</h3>
	<code>public any <B>getEventManager</B>()</code>

	<dl>
	<dd>
	Get the cache factory's event manager 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getFactoryID()"><!-- --></a><h3>
	getFactoryID</h3>
	<code>public any <B>getFactoryID</B>()</code>

	<dl>
	<dd>
	Get the unique ID of this cache factory 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getLogBox()"><!-- --></a><h3>
	getLogBox</h3>
	<code>public any&lt;<a href="../../..//wirebox/system/logging/LogBox.html" title="class in wirebox.system.logging">LogBox</a>&gt; <B>getLogBox</B>()</code>

	<dl>
	<dd>
	Get the instance of LogBox configured for this cache factory 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getScopeRegistration()"><!-- --></a><h3>
	getScopeRegistration</h3>
	<code>public any&lt;struct&gt; <B>getScopeRegistration</B>()</code>

	<dl>
	<dd>
	Get the scope registration information 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getUtil()"><!-- --></a><h3>
	getUtil</h3>
	<code>private any&lt;<a href="../../..//wirebox/system/core/util/Util.html" title="class in wirebox.system.core.util">Util</a>&gt; <B>getUtil</B>()</code>

	<dl>
	<dd>
	Create and return a util object 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getVersion()"><!-- --></a><h3>
	getVersion</h3>
	<code>public any <B>getVersion</B>()</code>

	<dl>
	<dd>
	Get the CacheBox version string. 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="isColdBoxLinked()"><!-- --></a><h3>
	isColdBoxLinked</h3>
	<code>public any&lt;Boolean&gt; <B>isColdBoxLinked</B>()</code>

	<dl>
	<dd>
	Checks if Coldbox application controller is linked 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="reapAll()"><!-- --></a><h3>
	reapAll</h3>
	<code>public void <B>reapAll</B>()</code>

	<dl>
	<dd>
	A nice way to call reap on all registered caches 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="registerCache()"><!-- --></a><h3>
	registerCache</h3>
	<code>private void <B>registerCache</B>(any&lt;<a href="../../..//wirebox/system/cache/ICacheProvider.html" title="interface in wirebox.system.cache">ICacheProvider</a>&gt; cache)</code>

	<dl>
	<dd>
	Register a cache instance internaly 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>cache</code> - The cache instance to register with this factory of type: wirebox.system.cache.ICacheProvider</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="registerListeners()"><!-- --></a><h3>
	registerListeners</h3>
	<code>private void <B>registerListeners</B>()</code>

	<dl>
	<dd>
	Register all the configured listeners in the configuration file 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="removeAll()"><!-- --></a><h3>
	removeAll</h3>
	<code>public void <B>removeAll</B>()</code>

	<dl>
	<dd>
	Remove all the registered caches in this factory, this triggers individual cache shutdowns 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="removeCache()"><!-- --></a><h3>
	removeCache</h3>
	<code>public any&lt;Boolean&gt; <B>removeCache</B>(any name)</code>

	<dl>
	<dd>
	Try to remove a named cache from this factory, returns Boolean if successfull or not 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code> - The name of the cache to remove</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="removeFromScope()"><!-- --></a><h3>
	removeFromScope</h3>
	<code>public void <B>removeFromScope</B>()</code>

	<dl>
	<dd>
	Remove the cache factory from scope registration if enabled, else does nothing 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="replaceCache()"><!-- --></a><h3>
	replaceCache</h3>
	<code>public void <B>replaceCache</B>(any&lt;<a href="../../..//wirebox/system/cache/ICacheProvider.html" title="interface in wirebox.system.cache">ICacheProvider</a>&gt; cache, any&lt;<a href="../../..//wirebox/system/cache/ICacheProvider.html" title="interface in wirebox.system.cache">ICacheProvider</a>&gt; decoratedCache)</code>

	<dl>
	<dd>
	Replace a registered named cache with a new decorated cache of the same name. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>cache</code> - The name of the cache to replace or the actual instance of the cache to replace</dd>
	
	<dd><code>decoratedCache</code> - The decorated cache manager instance to replace with of type wirebox.system.cache.ICacheProvider</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="shutdown()"><!-- --></a><h3>
	shutdown</h3>
	<code>public void <B>shutdown</B>()</code>

	<dl>
	<dd>
	Recursively sends shutdown commands to al registered caches and cleans up in preparation for shutdown 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="shutdownCache()"><!-- --></a><h3>
	shutdownCache</h3>
	<code>public void <B>shutdownCache</B>(any name)</code>

	<dl>
	<dd>
	Send a shutdown command to a specific cache provider to bring down gracefully. It also removes it from the cache factory 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code> - The cache provider name to shutdown</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform - WireBox Version 1.6</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?wirebox/system/cache/CacheFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
