

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-11-02 16:24:16'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="wirebox.system.ioc.dsl.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ColdBoxDSL";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform - WireBox Version 1.6</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?wirebox/system/ioc/dsl/ColdBoxDSL.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
wirebox.system.ioc.dsl</FONT>
<BR>

Class
ColdBoxDSL</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">wirebox.system.ioc.dsl.ColdBoxDSL
</PRE>


		<DL>
		<DT><B>All Implemented Interfaces:</B>
		<DD>
		<a href="../../../..//wirebox/system/ioc/dsl/IDSLBuilder.html" title="interface in wirebox.system.ioc.dsl">IDSLBuilder</a> 
		</DD>
		</DL>
	

<HR>
<DL>
<DT>



<PRE>public class <B>ColdBoxDSL</B>
<DT>extends WEB-INF.cftags.component</DT></PRE>
</DT>
</DL>


<P>
	The DSL builder for all ColdBox related stuff
<P>


<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="ColdBoxDSL.html#init()">init</A></B>(any&lt;<a href="../../../..//wirebox/system/ioc/Injector.html" title="class in wirebox.system.ioc">Injector</a>&gt; injector)</CODE>
	<BR>
	
			
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the DSL for operation and returns itself 
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="ColdBoxDSL.html#getColdboxDSL()">getColdboxDSL</A></B>(any definition, [any targetObject])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get dependencies using the coldbox dependency DSL 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any&lt;wirebox.system.core.db.DatasourceBean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="ColdBoxDSL.html#getDatasource()">getDatasource</A></B>([any alias])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I will return to you a datasourceBean according to the alias of the datasource you wish to get from the configstruct 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="ColdBoxDSL.html#getIOCDSL()">getIOCDSL</A></B>(any definition, [any targetObject])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an IOC dependency 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="ColdBoxDSL.html#getJavaLoaderDSL()">getJavaLoaderDSL</A></B>(any definition, [any targetObject])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get JavaLoader Dependency 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="ColdBoxDSL.html#getOCMDSL()">getOCMDSL</A></B>(any definition, [any targetObject])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get OCM dependencies 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="ColdBoxDSL.html#getWebserviceDSL()">getWebserviceDSL</A></B>(any definition, [any targetObject])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get webservice dependencies 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="ColdBoxDSL.html#process()">process</A></B>(any definition, [any targetObject])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process an incoming DSL definition and produce an object with it 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>(any&lt;<a href="../../../..//wirebox/system/ioc/Injector.html" title="class in wirebox.system.ioc">Injector</a>&gt; injector)</CODE>
<dl>
<dd>
Configure the DSL for operation and returns itself 
<p>
</p>

<dl>
<dt><b>Parameters:</b></dt>

<dd><code>injector</code> - The linked WireBox injector</dd>

</dl>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="getColdboxDSL()"><!-- --></a><h3>
	getColdboxDSL</h3>
	<code>private any <B>getColdboxDSL</B>(any definition, [any targetObject])</code>

	<dl>
	<dd>
	Get dependencies using the coldbox dependency DSL 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>definition</code> - The dependency definition structure</dd>
	
	<dd><code>targetObject</code> - The target object we are building the DSL dependency for. If empty, means we are just requesting building</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getDatasource()"><!-- --></a><h3>
	getDatasource</h3>
	<code>private any&lt;wirebox.system.core.db.DatasourceBean&gt; <B>getDatasource</B>([any alias])</code>

	<dl>
	<dd>
	I will return to you a datasourceBean according to the alias of the datasource you wish to get from the configstruct 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>alias</code> - The alias of the datasource to get from the configstruct (alias property in the config file)</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getIOCDSL()"><!-- --></a><h3>
	getIOCDSL</h3>
	<code>private any <B>getIOCDSL</B>(any definition, [any targetObject])</code>

	<dl>
	<dd>
	Get an IOC dependency 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>definition</code> - The dependency definition structure</dd>
	
	<dd><code>targetObject</code> - The target object we are building the DSL dependency for. If empty, means we are just requesting building</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getJavaLoaderDSL()"><!-- --></a><h3>
	getJavaLoaderDSL</h3>
	<code>private any <B>getJavaLoaderDSL</B>(any definition, [any targetObject])</code>

	<dl>
	<dd>
	Get JavaLoader Dependency 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>definition</code> - The dependency definition structure</dd>
	
	<dd><code>targetObject</code> - The target object we are building the DSL dependency for. If empty, means we are just requesting building</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getOCMDSL()"><!-- --></a><h3>
	getOCMDSL</h3>
	<code>private any <B>getOCMDSL</B>(any definition, [any targetObject])</code>

	<dl>
	<dd>
	Get OCM dependencies 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>definition</code> - The dependency definition structure</dd>
	
	<dd><code>targetObject</code> - The target object we are building the DSL dependency for. If empty, means we are just requesting building</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getWebserviceDSL()"><!-- --></a><h3>
	getWebserviceDSL</h3>
	<code>private any <B>getWebserviceDSL</B>(any definition, [any targetObject])</code>

	<dl>
	<dd>
	Get webservice dependencies 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>definition</code> - The dependency definition structure</dd>
	
	<dd><code>targetObject</code> - The target object we are building the DSL dependency for. If empty, means we are just requesting building</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="process()"><!-- --></a><h3>
	process</h3>
	<code>public any <B>process</B>(any definition, [any targetObject])</code>

	<dl>
	<dd>
	Process an incoming DSL definition and produce an object with it. 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//wirebox/system/ioc/dsl/IDSLBuilder.html#process()">process</a></code>
				in interface
				<code>
					<a href="../../../..//wirebox/system/ioc/dsl/IDSLBuilder.html" title="interface in wirebox.system.ioc.dsl">IDSLBuilder</a>
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>definition</code> - The injection dsl definition structure to process. Keys: name, dsl</dd>
	
	<dd><code>targetObject</code> - The target object we are building the DSL dependency for. If empty, means we are just requesting building</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform - WireBox Version 1.6</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?wirebox/system/ioc/dsl/ColdBoxDSL.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
