

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2012-11-02 16:24:18'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="wirebox.system.orm.hibernate.criterion.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Subqueries";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform - WireBox Version 1.6</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../../index.html?wirebox/system/orm/hibernate/criterion/Subqueries.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
wirebox.system.orm.hibernate.criterion</FONT>
<BR>

Class
Subqueries</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><a href="../../../../..//wirebox/system/orm/hibernate/criterion/Restrictions.html" title="class in wirebox.system.orm.hibernate.criterion">wirebox.system.orm.hibernate.criterion.Restrictions</a>
            <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">wirebox.system.orm.hibernate.criterion.Subqueries
</PRE>



<HR>
<DL>
<DT>



<PRE>public class <B>Subqueries</B>
<DT>extends <a href="../../../../..//wirebox/system/orm/hibernate/criterion/Restrictions.html" title="class in wirebox.system.orm.hibernate.criterion">Restrictions</a></DT></PRE>
</DT>
</DL>


<P>
	******************************************************************************* Copyright Since 2005 ColdBox Framework by Luis Majano and Ortus Solutions, Corp www.coldbox.org | www.luismajano.com | www.ortussolutions.com ******************************************************************************* Description : A proxy to hibernate org.hibernate.criterion.Subqueries object to allow for criteria based subquerying
<P>


<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="Subqueries.html#init()">init</A></B>(any criteria)</CODE>
	<BR>
	
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Subqueries.html#exists()">exists</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Subqueries.html#getNativeClass()">getNativeClass</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Subqueries.html#notExists()">notExists</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Subqueries.html#propertyEq()">propertyEq</A></B>(string property)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Subqueries.html#propertyEqAll()">propertyEqAll</A></B>(string property)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Subqueries.html#propertyGe()">propertyGe</A></B>(string property)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Subqueries.html#propertyGeAll()">propertyGeAll</A></B>(string property)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Subqueries.html#propertyGeSome()">propertyGeSome</A></B>(string property)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Subqueries.html#propertyGt()">propertyGt</A></B>(string property)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Subqueries.html#propertyGtAll()">propertyGtAll</A></B>(string property)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Subqueries.html#propertyGtSome()">propertyGtSome</A></B>(string property)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Subqueries.html#propertyIn()">propertyIn</A></B>(string property)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Subqueries.html#propertyLe()">propertyLe</A></B>(string property)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Subqueries.html#propertyLeAll()">propertyLeAll</A></B>(string property)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Subqueries.html#propertyLeSome()">propertyLeSome</A></B>(string property)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Subqueries.html#propertyLt()">propertyLt</A></B>(string property)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Subqueries.html#propertyLtAll()">propertyLtAll</A></B>(string property)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Subqueries.html#propertyLtSome()">propertyLtSome</A></B>(string property)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Subqueries.html#propertyNe()">propertyNe</A></B>(string property)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Subqueries.html#propertyNotIn()">propertyNotIn</A></B>(string property)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Subqueries.html#subEq()">subEq</A></B>(any value)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Subqueries.html#subEqAll()">subEqAll</A></B>(any value)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Subqueries.html#subGe()">subGe</A></B>(any value)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Subqueries.html#subGeAll()">subGeAll</A></B>(any value)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Subqueries.html#subGeSome()">subGeSome</A></B>(any value)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Subqueries.html#subGt()">subGt</A></B>(any value)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Subqueries.html#subGtAll()">subGtAll</A></B>(any value)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Subqueries.html#subGtSome()">subGtSome</A></B>(any value)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Subqueries.html#subIn()">subIn</A></B>(any value)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Subqueries.html#subLe()">subLe</A></B>(any value)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Subqueries.html#subLeAll()">subLeAll</A></B>(any value)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Subqueries.html#subLeSome()">subLeSome</A></B>(any value)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Subqueries.html#subLt()">subLt</A></B>(any value)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Subqueries.html#subLtAll()">subLtAll</A></B>(any value)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Subqueries.html#subLtSome()">subLtSome</A></B>(any value)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Subqueries.html#subNe()">subNe</A></B>(any value)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Subqueries.html#subNotIn()">subNotIn</A></B>(any value)</CODE>
<BR>

</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_wirebox.system.orm.hibernate.criterion.Restrictions"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class <a href="../../../../..//wirebox/system/orm/hibernate/criterion/Restrictions.html" title="class in wirebox.system.orm.hibernate.criterion">wirebox.system.orm.hibernate.criterion.Restrictions</a></b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code><a href="../../../../..//wirebox/system/orm/hibernate/criterion/Restrictions.html#$and()">$and</a>, <a href="../../../../..//wirebox/system/orm/hibernate/criterion/Restrictions.html#$or()">$or</a>, <a href="../../../../..//wirebox/system/orm/hibernate/criterion/Restrictions.html#between()">between</a>, <a href="../../../../..//wirebox/system/orm/hibernate/criterion/Restrictions.html#conjunction()">conjunction</a>, <a href="../../../../..//wirebox/system/orm/hibernate/criterion/Restrictions.html#disjunction()">disjunction</a>, <a href="../../../../..//wirebox/system/orm/hibernate/criterion/Restrictions.html#eqProperty()">eqProperty</a>, <a href="../../../../..//wirebox/system/orm/hibernate/criterion/Restrictions.html#geProperty()">geProperty</a>, <a href="../../../../..//wirebox/system/orm/hibernate/criterion/Restrictions.html#gtProperty()">gtProperty</a>, <a href="../../../../..//wirebox/system/orm/hibernate/criterion/Restrictions.html#idEQ()">idEQ</a>, <a href="../../../../..//wirebox/system/orm/hibernate/criterion/Restrictions.html#ilike()">ilike</a>, <a href="../../../../..//wirebox/system/orm/hibernate/criterion/Restrictions.html#isEmpty()">isEmpty</a>, <a href="../../../../..//wirebox/system/orm/hibernate/criterion/Restrictions.html#isEq()">isEq</a>, <a href="../../../../..//wirebox/system/orm/hibernate/criterion/Restrictions.html#isFalse()">isFalse</a>, <a href="../../../../..//wirebox/system/orm/hibernate/criterion/Restrictions.html#isGe()">isGe</a>, <a href="../../../../..//wirebox/system/orm/hibernate/criterion/Restrictions.html#isGt()">isGt</a>, <a href="../../../../..//wirebox/system/orm/hibernate/criterion/Restrictions.html#isIn()">isIn</a>, <a href="../../../../..//wirebox/system/orm/hibernate/criterion/Restrictions.html#isNot()">isNot</a>, <a href="../../../../..//wirebox/system/orm/hibernate/criterion/Restrictions.html#isNotEmpty()">isNotEmpty</a>, <a href="../../../../..//wirebox/system/orm/hibernate/criterion/Restrictions.html#isNotNull()">isNotNull</a>, <a href="../../../../..//wirebox/system/orm/hibernate/criterion/Restrictions.html#isNull()">isNull</a>, <a href="../../../../..//wirebox/system/orm/hibernate/criterion/Restrictions.html#isTrue()">isTrue</a>, <a href="../../../../..//wirebox/system/orm/hibernate/criterion/Restrictions.html#isle()">isle</a>, <a href="../../../../..//wirebox/system/orm/hibernate/criterion/Restrictions.html#islt()">islt</a>, <a href="../../../../..//wirebox/system/orm/hibernate/criterion/Restrictions.html#leProperty()">leProperty</a>, <a href="../../../../..//wirebox/system/orm/hibernate/criterion/Restrictions.html#like()">like</a>, <a href="../../../../..//wirebox/system/orm/hibernate/criterion/Restrictions.html#ltProperty()">ltProperty</a>, <a href="../../../../..//wirebox/system/orm/hibernate/criterion/Restrictions.html#ne()">ne</a>, <a href="../../../../..//wirebox/system/orm/hibernate/criterion/Restrictions.html#neProperty()">neProperty</a>, <a href="../../../../..//wirebox/system/orm/hibernate/criterion/Restrictions.html#onMissingMethod()">onMissingMethod</a>, <a href="../../../../..//wirebox/system/orm/hibernate/criterion/Restrictions.html#sizeEq()">sizeEq</a>, <a href="../../../../..//wirebox/system/orm/hibernate/criterion/Restrictions.html#sizeGE()">sizeGE</a>, <a href="../../../../..//wirebox/system/orm/hibernate/criterion/Restrictions.html#sizeGT()">sizeGT</a>, <a href="../../../../..//wirebox/system/orm/hibernate/criterion/Restrictions.html#sizeLE()">sizeLE</a>, <a href="../../../../..//wirebox/system/orm/hibernate/criterion/Restrictions.html#sizeLT()">sizeLT</a>, <a href="../../../../..//wirebox/system/orm/hibernate/criterion/Restrictions.html#sizeNE()">sizeNE</a>, <a href="../../../../..//wirebox/system/orm/hibernate/criterion/Restrictions.html#sqlRestriction()">sqlRestriction</a></code>
	</td>
	</tr>
	</tbody></table>


	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>(any criteria)</CODE>
<dl>
<dd>

<p>
</p>

<dl>
<dt><b>Parameters:</b></dt>

<dd><code>criteria</code></dd>

</dl>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="exists()"><!-- --></a><h3>
	exists</h3>
	<code>public any <B>exists</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getNativeClass()"><!-- --></a><h3>
	getNativeClass</h3>
	<code>public any <B>getNativeClass</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
		<dt><b>Overrides:</b></dt>
		<dd>
		<code>
		<a href="../../../../..//wirebox/system/orm/hibernate/criterion/Restrictions.html#getNativeClass()">getNativeClass</a></code>
		in class
		<code>
			<a href="../../../../..//wirebox/system/orm/hibernate/criterion/Restrictions.html" title="class in wirebox.system.orm.hibernate.criterion">Restrictions</a>
		</code>
		</dd>
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="notExists()"><!-- --></a><h3>
	notExists</h3>
	<code>public any <B>notExists</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="propertyEq()"><!-- --></a><h3>
	propertyEq</h3>
	<code>public any <B>propertyEq</B>(string property)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>property</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="propertyEqAll()"><!-- --></a><h3>
	propertyEqAll</h3>
	<code>public any <B>propertyEqAll</B>(string property)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>property</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="propertyGe()"><!-- --></a><h3>
	propertyGe</h3>
	<code>public any <B>propertyGe</B>(string property)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>property</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="propertyGeAll()"><!-- --></a><h3>
	propertyGeAll</h3>
	<code>public any <B>propertyGeAll</B>(string property)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>property</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="propertyGeSome()"><!-- --></a><h3>
	propertyGeSome</h3>
	<code>public any <B>propertyGeSome</B>(string property)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>property</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="propertyGt()"><!-- --></a><h3>
	propertyGt</h3>
	<code>public any <B>propertyGt</B>(string property)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>property</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="propertyGtAll()"><!-- --></a><h3>
	propertyGtAll</h3>
	<code>public any <B>propertyGtAll</B>(string property)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>property</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="propertyGtSome()"><!-- --></a><h3>
	propertyGtSome</h3>
	<code>public any <B>propertyGtSome</B>(string property)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>property</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="propertyIn()"><!-- --></a><h3>
	propertyIn</h3>
	<code>public any <B>propertyIn</B>(string property)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>property</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="propertyLe()"><!-- --></a><h3>
	propertyLe</h3>
	<code>public any <B>propertyLe</B>(string property)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>property</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="propertyLeAll()"><!-- --></a><h3>
	propertyLeAll</h3>
	<code>public any <B>propertyLeAll</B>(string property)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>property</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="propertyLeSome()"><!-- --></a><h3>
	propertyLeSome</h3>
	<code>public any <B>propertyLeSome</B>(string property)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>property</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="propertyLt()"><!-- --></a><h3>
	propertyLt</h3>
	<code>public any <B>propertyLt</B>(string property)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>property</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="propertyLtAll()"><!-- --></a><h3>
	propertyLtAll</h3>
	<code>public any <B>propertyLtAll</B>(string property)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>property</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="propertyLtSome()"><!-- --></a><h3>
	propertyLtSome</h3>
	<code>public any <B>propertyLtSome</B>(string property)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>property</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="propertyNe()"><!-- --></a><h3>
	propertyNe</h3>
	<code>public any <B>propertyNe</B>(string property)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>property</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="propertyNotIn()"><!-- --></a><h3>
	propertyNotIn</h3>
	<code>public any <B>propertyNotIn</B>(string property)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>property</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="subEq()"><!-- --></a><h3>
	subEq</h3>
	<code>public any <B>subEq</B>(any value)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>value</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="subEqAll()"><!-- --></a><h3>
	subEqAll</h3>
	<code>public any <B>subEqAll</B>(any value)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>value</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="subGe()"><!-- --></a><h3>
	subGe</h3>
	<code>public any <B>subGe</B>(any value)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>value</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="subGeAll()"><!-- --></a><h3>
	subGeAll</h3>
	<code>public any <B>subGeAll</B>(any value)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>value</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="subGeSome()"><!-- --></a><h3>
	subGeSome</h3>
	<code>public any <B>subGeSome</B>(any value)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>value</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="subGt()"><!-- --></a><h3>
	subGt</h3>
	<code>public any <B>subGt</B>(any value)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>value</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="subGtAll()"><!-- --></a><h3>
	subGtAll</h3>
	<code>public any <B>subGtAll</B>(any value)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>value</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="subGtSome()"><!-- --></a><h3>
	subGtSome</h3>
	<code>public any <B>subGtSome</B>(any value)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>value</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="subIn()"><!-- --></a><h3>
	subIn</h3>
	<code>public any <B>subIn</B>(any value)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>value</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="subLe()"><!-- --></a><h3>
	subLe</h3>
	<code>public any <B>subLe</B>(any value)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>value</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="subLeAll()"><!-- --></a><h3>
	subLeAll</h3>
	<code>public any <B>subLeAll</B>(any value)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>value</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="subLeSome()"><!-- --></a><h3>
	subLeSome</h3>
	<code>public any <B>subLeSome</B>(any value)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>value</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="subLt()"><!-- --></a><h3>
	subLt</h3>
	<code>public any <B>subLt</B>(any value)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>value</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="subLtAll()"><!-- --></a><h3>
	subLtAll</h3>
	<code>public any <B>subLtAll</B>(any value)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>value</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="subLtSome()"><!-- --></a><h3>
	subLtSome</h3>
	<code>public any <B>subLtSome</B>(any value)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>value</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="subNe()"><!-- --></a><h3>
	subNe</h3>
	<code>public any <B>subNe</B>(any value)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>value</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="subNotIn()"><!-- --></a><h3>
	subNotIn</h3>
	<code>public any <B>subNotIn</B>(any value)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>value</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform - WireBox Version 1.6</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../../index.html?wirebox/system/orm/hibernate/criterion/Subqueries.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
